# Variables para el envio de correos

HOST_SMTP=smtp.example.com
PORT_SMTP=465
SECURE_SMTP=ssl
SMTP_USER=no-example@domain.com
SMTP_PASS=

# Variables para la aplicación

APP_PORT=400
APP_MONGO_CONNECTION=